<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotel.booking.system</groupId>
        <artifactId>hotel-booking-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hotel-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hotel-service</name>
    <description>hotel-service</description>

    <modules>
        <module>hotel-application</module>
        <module>hotel-container</module>
        <module>hotel-data-access</module>
        <module>hotel-domain</module>
        <module>hotel-messaging</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
